;
; oemapps.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0
CatalogFile = oemapps.cat

[DestinationDirs]
; 10 = Windows
oemapps.Files.NTarm = 10,Provisioning\Packages
PstDrv.Files        = 10,OEM\Applications

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
OEMApps.ppkg = 0,,
OEMApps.ps1 = 0,,

AdvancedInfo.appxbundle = 0,,


;*****************************************
; oemapps  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = oemapps.Files.NTarm,PstDrv.Files

; System32
[oemapps.Files.NTarm]
OEMApps.ppkg

[PstDrv.Files]
OEMApps.ps1

AdvancedInfo.appxbundle


[Strings]
IHV     = "LumiaWOA Authors"
DiskId1 = "OEM Applications Installation Disk #1"

