;
; oemapps.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0
CatalogFile = oemapps.cat

[DestinationDirs]
; 10 = Windows
PstDrv.Files        = 10,OEM\Applications

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
OEMApps.ps1 = 0,,

AdvancedInfo.appxbundle = 0,,


;*****************************************
; oemapps  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = PstDrv.Files
AddReg    = CertsReg

[PstDrv.Files]
OEMApps.ps1

AdvancedInfo.appxbundle

[CertsReg]
HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPeople\Certificates\E3FE41601B76F452DAC54D82E5473A73CCE277CE", "Blob", 0x1, \
	  03,00,00,00,01,00,00,00,14,00,00,00,e3,fe,41,60,1b,76,f4,52,da,c5,4d,82,e5,47,3a,73,cc,e2,77,ce,20,00,00,00,01,00,00,00,dc,02,00,00,30,82,02,d8,30,82,\
	  01,c0,a0,03,02,01,02,02,10,18,a3,c4,46,7c,e1,ee,be,44,48,3d,cb,7f,72,c0,8c,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,13,31,11,30,0f,06,03,55,04,\
	  03,13,08,4c,75,6d,69,61,57,4f,41,30,1e,17,0d,31,39,30,34,31,34,31,38,35,37,35,35,5a,17,0d,32,30,30,34,31,34,30,30,35,37,35,35,5a,30,13,31,11,30,0f,06,\
	  03,55,04,03,13,08,4c,75,6d,69,61,57,4f,41,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cf,5d,7c,\
	  3a,83,25,15,de,09,85,5a,6f,68,18,d4,39,ce,73,81,99,ee,aa,78,77,74,83,25,66,26,b9,6b,1c,69,47,a6,cf,11,c5,53,a1,47,b1,e7,48,01,21,f2,0c,00,d7,60,6d,b7,\
	  5f,3a,f9,17,78,ea,c0,6c,59,0b,ef,02,83,61,d0,bd,c9,1b,dc,8a,7e,62,2a,1a,b7,d9,17,d5,90,7d,7f,d6,bf,f7,b2,67,88,5a,03,d2,29,a2,b6,d4,d6,d7,cf,fa,bb,51,\
	  cb,38,d0,d9,0a,48,03,dd,e0,d3,f4,94,61,a6,9c,2f,a4,3c,be,4c,9d,af,a1,bf,63,94,cb,f4,3c,5e,dc,6b,59,80,4b,9e,7c,58,c6,32,65,bd,27,4f,88,33,55,ee,32,c3,\
	  27,61,ea,71,22,25,2b,c9,ab,c6,4d,21,b6,2b,76,2c,b2,b5,0a,c2,48,79,83,79,f3,e3,8b,f9,d2,6b,e0,54,7c,be,03,ed,7e,63,1e,b2,ad,dd,be,c9,63,f6,f6,55,5c,96,\
	  53,b1,d9,25,3f,ae,2e,d2,57,d9,e8,48,1c,bc,83,ed,02,dc,4e,e5,0e,2b,13,47,65,d7,d5,72,8c,09,9d,5e,56,1a,89,61,32,63,4d,91,7c,7b,26,c2,5e,29,c9,f5,d1,32,\
	  95,ea,05,02,03,01,00,01,a3,28,30,26,30,0c,06,03,55,1d,13,01,01,ff,04,02,30,00,30,16,06,03,55,1d,25,01,01,ff,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,\
	  30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,16,c3,c9,7d,f9,ab,1c,09,87,76,10,13,2e,58,8b,33,05,64,e4,08,d6,11,71,68,36,5d,37,3c,1e,95,\
	  39,ff,b6,3b,cf,03,5f,39,f8,09,f3,56,b0,dd,e1,06,6d,0a,f6,d6,8a,fa,a7,6d,4e,9b,d4,aa,a0,40,7e,b5,06,f5,3d,1a,7d,86,ef,99,05,3a,5d,7b,d6,1f,3d,fc,1f,76,\
	  dc,95,16,2b,a4,33,6b,a1,6e,01,d9,bb,d3,f6,4e,ab,fc,c4,fb,a4,ad,53,72,81,93,32,79,76,5b,c4,b5,35,dc,af,ac,c8,f1,c4,94,0c,6d,08,8a,07,22,29,ae,88,6e,eb,\
	  cb,22,0a,6d,aa,38,55,25,28,98,d9,a2,73,1a,c2,fb,6e,a7,85,de,4f,9f,7c,4a,9f,12,ae,36,7f,7c,a0,9d,10,ce,2b,26,b2,7b,1d,5b,be,44,0f,dc,91,e3,60,db,80,e7,\
	  50,74,ef,a3,23,87,88,43,30,26,72,f9,80,c4,f7,41,fa,b3,0a,0c,e8,89,85,3e,0d,9a,b9,34,30,4f,9f,8f,c4,15,59,b5,61,7a,ee,7a,05,19,4f,5f,56,d8,07,9d,bf,bf,\
	  45,41,8b,48,02,9e,46,f0,75,30,a5,0e,f6,9d,d7,90,00,16,68,8c,44,5b,d8,ef,4c,25


[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "OEM Applications Installation Disk #1"

