;
; colorprofiletools.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0
CatalogFile = colorprofiletools.cat

[DestinationDirs]
OEM.Files      = 11, OEM
Profiles.Files = 11, spool\drivers\color

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
ChangeColorProfile.exe = 0,,
ColorProfileListener.exe = 0,,
Advanced.icm = 0,,
Cool.icm = 0,,
Standard.icm = 0,,
Vivid.icm = 0,,

;*****************************************
; colorprofiletools  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = OEM.Files,Profiles.Files
AddReg    = ProfileAction.Reg

[ProfileAction.Reg]
HKLM, "Software\Microsoft\Windows\Shell\OEM\QuickActions", "ColorProfileQuickAction", 0x10001, 0x1
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Run", "ColorProfileListener", 0x20000, "%%windir%%\system32\ColorProfileListener.exe"

[OEM.Files]
ChangeColorProfile.exe
ColorProfileListener.exe

[Profiles.Files]
Advanced.icm
Cool.icm
Standard.icm
Vivid.icm

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Color Profile Tools Installation Disk #1"

