;
; deviceinfo.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = deviceinfo.cat

[DestinationDirs]
Drivers_Dir_24 = 11, OEM
PstDrv.Files   = 10,OEM\Settings

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
MMO.bmp = 0,,
citymands.reg = 0,,
citymanss.reg = 0,,
hapaneroeb1.reg = 0,,
hapaneroeb2.reg = 0,,
talkmands.reg = 0,,
talkmanss.reg = 0,,
setoeminfo.cmd = 0,,
dat.cmd = 0,,

;*****************************************
; Deviceinfo  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Drivers_Dir_24,PstDrv.Files

[Drivers_Dir_24]
MMO.bmp

[PstDrv.Files]
citymands.reg
citymanss.reg
hapaneroeb1.reg
hapaneroeb2.reg
talkmands.reg
talkmanss.reg
setoeminfo.cmd
dat.cmd

[Strings]
IHV     = "LumiaWOA Authors"
DiskId1 = "Device Info Installation Disk #1"

